\documentclass{standalone}
\usepackage{xcolor}
\usepackage{tikz}

\begin{document}
\begin{tikzpicture}
  \def \OL {0.}
  \def \h {1.}
  \def \xl {\OL+\h}
  \def \xr {\xl+\h}
  \def \OR {\xr+\h}
  \def \dxo {0.08}
  \def \xmid {\xl+\h/2+\dxo}
  \def \ylo {-0.15}
  \def \yhi {0.15}
  \def \dx {0.015}
  \def \dy {0.03}

  \draw [black,thick,|-|] (\OL,\yhi) node[black,above] {$x^1_l$} 
  -- (\xl+\dx,\yhi) node[black,above] {$x^1_r$};
  \draw (\OL+\h/2+\dxo,\yhi) node[black,below] {$\Omega^1$};

  \draw [black,thick,|-|] (\xl-\dx,\ylo) node[black,below] {$x^2_l$}
  -- (\xr+\dx,\ylo) node[black,below] {$x^2_r$};
  \draw (\xmid,\ylo) node[black,above] {$\Omega^2$};

  \draw [black,thick,|-|] (\xr-\dx,\yhi) node[black,above] {$x^3_l$}
  -- (\OR+\dx,\yhi) node[black,above] {$x^3_r$};
  \draw (\xr+\h/2+\dxo,\yhi) node[black,below] {$\Omega^3$};
  
  \draw[black,fill=black] (\OL+\dx,\ylo) circle (0.08);
  \draw (\OL+\dx,\ylo-\dy) node [below] {$X_l$};

  \draw[black,fill=black] (\OR+\dx,\ylo) circle (0.08);
  \draw (\OR+\dx+\dx+\dx,\ylo-\dy) node [below] {$X_r$};

\end{tikzpicture}
\end{document}