\documentclass{standalone}
\usepackage{xcolor}

\begin{document}
\setlength{\unitlength}{1cm}
\begin{picture}(8.2,6.4)
  % 4th-order FD
  \multiput(4.,1.)(0.5,0){9}{\color{red}\line(0,1){4}}
  \multiput(4.,1.)(0,0.5){9}{\color{red}\line(1,0){4}}
  \multiput(5.,2.)(0.5,0){5}{\line(0,1){2.0}}
  \multiput(5.,2.)(0,0.5){5}{\line(1,0){2.0}}
  {\linethickness{0.05cm}
    \put(5.,1.975){\line(0,1){2.05}}
    \put(7.,1.975){\line(0,1){2.05}}
    \put(5.,2.){\line(1,0){2.0}}
    \put(5.,4.){\line(1,0){2.0}}
  }
  % DG
  \multiput(0.,1.5)(0.5,0){7}{\color{red}\line(0,1){3.}}
  \multiput(0.,1.5)(0,0.5){7}{\color{red}\line(1,0){3.}}
  \multiput(0.5,2.)(0.5,0){5}{\line(0,1){2.0}}
  \multiput(0.5,2.)(0,0.5){5}{\line(1,0){2.0}}
  {\linethickness{0.05cm}
    \put(0.5,1.975){\line(0,1){2.05}}
    \put(2.5,1.975){\line(0,1){2.05}}
    \put(0.5,2.){\line(1,0){2.0}}
    \put(0.5,4.){\line(1,0){2.0}}
  }
  %interior label
  \put(1.5,0.15){\thicklines\vector(0,1){2.3}}
  \put(6.,0.15){\thicklines\vector(0,1){2.3}}
  \put(1.5,0.15){\thicklines\line(1,0){1.10}}
  \put(6.,0.15){\thicklines\line(-1,0){0.9}}
  \put(2.75,0.05){\large interior cells}
  % ghost label
  \put(1.5,6.){\thicklines\color{red}\vector(0,-1){1.4}}
  \put(1.5,6.){\thicklines\color{red}\line(1,0){1.25}}
  \put(4.85,6.){\thicklines\color{red}\line(1,0){1.15}}
  \put(6.,6.){\thicklines\color{red}\vector(0,-1){0.9}}
  \put(2.875,5.9){\color{red}\large ghost cells}
\end{picture}
\end{document}