@misc{dgfeSupp,
author = {Miller, Jonah M. and Schnetter, Erik},
title = {A Discontinuous {G}alerkin Method Compatible With the {BSSN} Formulation of the {E}instein Equations: Supplemental Material},
year = {2016},
url = {\url{https://bitbucket.org/Yurlungur/oldg-supplemental}},
note = {\url{https://bitbucket.org/Yurlungur/oldg-supplemental}},
}

@misc{MclachlanDGFE2,
author = {Miller, Jonah M. and Schnetter, Erik},
title = {McLachlan {OLDG} Thorn for the {Einstein Toolkit}},
year = {2016},
url = {\url{https://bitbucket.org/Yurlungur/mclachlanoldg}},
note = {\url{https://bitbucket.org/Yurlungur/mclachlanoldg}},
}

@misc{SPeC,
author = {Kidder, Lawrence and Pfeiffer, Harald and Scheel, Mark and others},
title = {{Spectral Einstein Code}},
year = {2000},
url = {\url{http://www.black-holes.org/SpEC.html}},
note = {\url{http://www.black-holes.org/SpEC.html}},
}

@misc{Mathematica,
author = {Wolfram Research Inc.},
title = {Mathematica 9.0},
publisher = {Wolfram Research Inc.},
year = {2012},
}

@article{richardson1911approximate,
  title={The approximate arithmetical solution by finite differences of physical problems involving differential equations, with an application to the stresses in a masonry dam},
  author={Richardson, Lewis Fry},
  journal={Philosophical Transactions of the Royal Society of London. Series A, Containing Papers of a Mathematical or Physical Character},
  pages={307--357},
  year={1911},
  publisher={JSTOR}
}

@article{dormand1980dupri,
title = "A family of embedded {Runge-Kutta} formulae",
journal = "Journal of Computational and Applied Mathematics",
volume = "6",
number = "1",
pages = "19 - 26",
year = "1980",
note = "",
issn = "0377-0427",
doi = "http://dx.doi.org/10.1016/0771-050X(80)90013-3",
url = "http://www.sciencedirect.com/science/article/pii/0771050X80900133",
author = "J.R. Dormand and P.J. Prince",
abstract = "A family of embedded Runge-Kutta formulae RK5 (4) are derived. From these are presented formulae which have (a) ‘small’ principal truncation terms in the fifth order and (b) extended regions of absolute stability."
}

@article{prince1981high,
  title={High order embedded {Runge-Kutta} formulae},
  author={Prince, PJ and Dormand, JR},
  journal={Journal of Computational and Applied Mathematics},
  volume={7},
  number={1},
  pages={67--75},
  year={1981},
  publisher={Elsevier}
}

@article{tichy2006,
  title = {Black hole evolution with the {BSSN} system by pseudospectral methods},
  author = {Tichy, Wolfgang},
  journal = {Phys. Rev. D},
  volume = {74},
  issue = {8},
  pages = {084005},
  numpages = {10},
  year = {2006},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.74.084005},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.74.084005}
}                  

@article{tichy2009,
  title = {Long term black hole evolution with the {BSSN} system by pseudospectral methods},
  author = {Tichy, Wolfgang},
  journal = {Phys. Rev. D},
  volume = {80},
  issue = {10},
  pages = {104034},
  numpages = {10},
  year = {2009},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.80.104034},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.80.104034}
}


@article{Vandeven1991a,
author = {Vandeven, Herv\'{e}},
doi = {10.1007/BF01062118},
file = {:home/jmiller/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Vandeven - 1991 - Family of spectral filters for discontinuous problems.pdf:pdf},
issn = {08857474},
journal = {Journal of Scientific Computing},
keywords = {Hyperbolic equations,discontinuous solutions,filters,spectral approximations},
number = {2},
pages = {159--192},
title = {{Family of spectral filters for discontinuous problems}},
volume = {6},
year = {1991}
}

@article{tadmor1989convergence,
  title={Convergence of spectral methods for nonlinear conservation laws},
  author={Tadmor, Eitan},
  journal={SIAM Journal on Numerical Analysis},
  volume={26},
  number={1},
  pages={30--44},
  year={1989},
  publisher={SIAM}
}

@article{maday1989analysis,
  title={Analysis of the spectral vanishing viscosity method for periodic conservation laws},
  author={Maday, Yvon and Tadmor, Eitan},
  journal={SIAM Journal on Numerical Analysis},
  volume={26},
  number={4},
  pages={854--870},
  year={1989},
  publisher={SIAM}
}

@article{tadmor1990shock,
  title={Shock capturing by the spectral viscosity method},
  author={Tadmor, Eitan},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={80},
  number={1},
  pages={197--208},
  year={1990},
  publisher={Elsevier},
}

@article{schochet1990rate,
  title={The rate of convergence of spectral-viscosity methods for periodic scalar conservation laws},
  author={Schochet, St},
  journal={SIAM journal on numerical analysis},
  volume={27},
  number={5},
  pages={1142--1159},
  year={1990},
  publisher={SIAM}
}

@article{field2010discontinuous,
  title={Discontinuous {G}alerkin method for the spherically reduced {B}aumgarte-{S}hapiro-{S}hibata-{N}akamura system with second-order operators},
  author={Field, Scott E and Hesthaven, Jan S and Lau, Stephen R and Mroue, Abdul H},
  journal={Physical Review D},
  volume={82},
  number={10},
  pages={104051},
  year={2010},
  publisher={APS}
} 

@article{bassiDu1,
  title={A high-order accurate discontinuous finite element method for the numerical solution of the compressible Navier--Stokes equations},
  author={Bassi, Francesco and Rebay, Stefano},
  journal={Journal of computational physics},
  volume={131},
  number={2},
  pages={267--279},
  year={1997},
  publisher={Elsevier}
}

@inproceedings{bassiDu2,
  title={A high-order accurate discontinuous finite element method for inviscid and viscous turbomachinery flows},
  author={Bassi, F and Rebay, S and Mariotti, G and Pedinotti, S and Savini, M},
  booktitle={Proceedings of the 2nd European Conference on Turbomachinery Fluid Dynamics and Thermodynamics},
  pages={99--109},
  year={1997},
  organization={Technologisch Instituut, Antwerpen, Belgium}
}

@article{LDG1,
  title={The local discontinuous {G}alerkin method for time-dependent convection-diffusion systems},
  author={Cockburn, Bernardo and Shu, Chi-Wang},
  journal={SIAM Journal on Numerical Analysis},
  volume={35},
  number={6},
  pages={2440--2463},
  year={1998},
  publisher={SIAM}
}

@article{LDG2,
title = {Local discontinuous {G}alerkin methods for nonlinear {S}chr\"{o}dinger equations},
journal = "Journal of Computational Physics ",
volume = "205",
number = "1",
pages = "72 - 97",
year = "2005",
note = "",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1016/j.jcp.2004.11.001",
url = "http://www.sciencedirect.com/science/article/pii/S0021999104004589",
author = "Yan Xu and Chi-Wang Shu",
keywords = "Local discontinuous Galerkin method",
keywords = "Nonlinear Schrödinger equation "
}

@article{LDG3,
  title={Local discontinuous {G}alerkin methods for the Kuramoto--Sivashinsky equations and the Ito-type coupled {KdV} equations},
  author={Xu, Yan and Shu, Chi-Wang},
  journal={Computer methods in applied mechanics and engineering},
  volume={195},
  number={25},
  pages={3430--3447},
  year={2006},
  publisher={Elsevier}
}

@article{LDGReview,
author = {Yan, Jue and Shu, C.W. Chi-Wang and Bushnell, Dennis M.},
journal = {Journal of Scientific Computing},
number = {December},
pages = {27--47},
title = {Local Discontinuous {G}alerkin Methods for Partial Differential Equations with Higher Order Derivatives},
url = {http://hdl.handle.net/2060/20030002674 http://www.springerlink.com/index/PR21CXQV5XP4KGL3.pdf},
volume = {17},
year = {2002}
}

@article{LDGTruncate,
author = {Xing, Yulong and Chou, Cs and Shu, Cw},
doi = {10.3934/ipi.2013.7.967},
issn = {19308337},
journal = {Inverse Problems and Imaging},
number = {3},
pages = {1--28},
title = {Energy conserving local discontinuous {G}alerkin methods for wave propagation problems},
url = {http://www.dam.brown.edu/scicomp/media/report{\_}files/BrownSC-2011-24.pdf},
volume = {7},
year = {2013}
}

@book{hesthaven2008nodal,
  title={Nodal Discontinuous {G}alerkin Methods: Algorithms, Analysis, and Applications},
  author={Hesthaven, J.S. and Warburton, T.},
  isbn={9780387720654},
  lccn={2007939528},
  series={Texts in Applied Mathematics},
  year={2008},
  publisher={Springer}
}
                  
@book{lahivaara2010discontinuous,
  title={Discontinuous {G}alerkin method for time-domain wave problems},
  author={L{\"a}hivaara, Timo},
  year={2010},
  publisher={University of Eastern Finland}
}


@book{halmos2013naive,
  title={Naive Set Theory},
  author={Halmos, P.R.},
  isbn={9781475716450},
  series={Undergraduate Texts in Mathematics},
  url={\url{https://books.google.ca/books?id=jV\_aBwAAQBAJ}},
  year={2013},
  publisher={Springer New York}
}

@book{duistermaat2010distributions,
  title={Distributions: Theory and Applications},
  author={Duistermaat, J.J. and Kolk, J.A.C.},
  isbn={9780817646752},
  lccn={2010932757},
  series={Cornerstones},
  url={\url{https://books.google.ca/books?id=QxfZaACXehsC}},
  year={2010},
  publisher={Birkh{\"a}user}
}

@book{press2007numerical,
  title={Numerical Recipes 3rd Edition: The Art of Scientific Computing},
  author = {Press, William H. and Teukolsky, Saul A. and Vetterling, William T. and Flannery, Brian P.},
  isbn={9780521880688},
  lccn={89015841},
  url={\url{https://books.google.ca/books?id=1aAOdzK3FegC}},
  year={2007},
  publisher={Cambridge University Press}
}

@article{Grandclement2009,
author = {Grandcl\'{e}ment, Philippe and Novak, J\'{e}r\^{o}me},
doi = {10.12942/lrr-2009-1},
issn = {14338351},
journal = {Living Reviews in Relativity},
title = {{Spectral methods for numerical relativity}},
volume = {12},
year = {2009}
}

@techreport{Kreiss1977,
  title={On the existence of energy estimates for difference approximations for hyperbolic systems},
  year = {1977},
  author={Kreiss, HO and Scherer, G},
  journal={Dept. of Scientific Computing, Uppsala University}
}

@incollection{Kreiss1974,
  author={Kreiss, HO and Scherer, G},
  booktitle = {Mathematical Aspects of Finite Elements in Partial Differential Equations},
  editor = {Boor, C.D.},
  publisher = {Academia Press},
  address = {New York},
  year = {1974},
}

@book{kreiss1973methods,
  title={Methods for the approximate solution of time dependent problems},
  author={Kreiss, Heinz and Kreiss, Heinz-Otto and Oliger, Joseph},
  number={10},
  year={1973},
  publisher={International Council of Scientific Unions, World Meteorological Organization}
}

@article{kreiss1979stability,
  title={Stability of the {F}ourier method},
  author={Kreiss, Heinz-Otto and Oliger, Joseph},
  journal={SIAM Journal on Numerical Analysis},
  volume={16},
  number={3},
  pages={421--433},
  year={1979},
  publisher={SIAM}
}

@book{Alcubierre,
author = {Aclubierre, Miguel},
title = {Introduction to 3+1 Numerical Relativity},
publisher = {Oxford University Press},
year = {2008},
}

@article{AlcubierreConformalDecomp,
  title={Towards a stable numerical evolution of strongly gravitating systems in general relativity: The conformal treatments},
  author={Alcubierre, Miguel and Br{\"u}gmann, Bernd and Dramlitsch, Thomas and Font, Jos{\'e} A and Papadopoulos, Philippos and Seidel, Edward and Stergioulas, Nikolaos and Takahashi, Ryoji},
  journal={Physical Review D},
  volume={62},
  number={4},
  pages={044034},
  year={2000},
  publisher={APS}
}

@article{AlcubierreGammaDriver,
  title = {Gauge conditions for long-term numerical black hole evolutions without excision},
  author = {Alcubierre, Miguel and Br\"ugmann, Bernd and Diener, Peter and Koppitz, Michael and Pollney, Denis and Seidel, Edward and Takahashi, Ryoji},
  journal = {Phys. Rev. D},
  volume = {67},
  issue = {8},
  pages = {084023},
  numpages = {18},
  year = {2003},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.67.084023},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.67.084023}
}

@article{Diener2007a,
archivePrefix = {arXiv},
arxivId = {gr-qc/0512001},
author = {Diener, Peter and Dorband, Ernst Nils and Schnetter, Erik and Tiglio, Manuel},
doi = {10.1007/s10915-006-9123-7},
eprint = {0512001},
issn = {08857474},
journal = {Journal of Scientific Computing},
number = {1},
pages = {109--145},
primaryClass = {gr-qc},
title = {{Optimized high-order derivative and dissipation operators satisfying summation by parts, and applications in three-dimensional multi-block evolutions}},
volume = {32},
year = {2007}
}

@article{schnetter2006multi,
  title={A multi-block infrastructure for three-dimensional time-dependent numerical relativity},
  author={Schnetter, Erik and Diener, Peter and Dorband, Ernst Nils and Tiglio, Manuel},
  journal={Classical and Quantum Gravity},
  volume={23},
  number={16},
  pages={S553},
  year={2006},
  publisher={IOP Publishing}
}

@incollection{cockburn1999discontinuous,
  title={Discontinuous {G}alerkin methods for convection-dominated problems},
  author={Cockburn, Bernardo},
  booktitle={High-order methods for computational physics},
  pages={69--224},
  year={1999},
  publisher={Springer}
}

@article{cockburn1991runge,
  title={The {Runge-Kutta} local projection {$P^{1}$}-discontinuous-{G}alerkin finite element method for scalar conservation laws},
  author={Cockburn, Bernardo and Shu, Chi-Wang},
  journal={RAIRO-Mod{\'e}lisation math{\'e}matique et analyse num{\'e}rique},
  volume={25},
  number={3},
  pages={337--361},
  year={1991}
}

@inproceedings{Cockburn2003,
author = {Cockburn, Bernardo},
booktitle = {80th Annual Meeting of the International Association of Applied Mathematics and Mechanics},
doi = {10.1002/zamm.200310088},
issn = {0044-2267},
month = nov,
number = {11},
pages = {731--754},
title = {Discontinuous {G}alerkin methods},
url = {http://doi.wiley.com/10.1002/zamm.200310088},
volume = {83},
year = {2003}
}

@article{gottlieb1998total,
  title={Total variation diminishing {Runge-Kutta} schemes},
  author={Gottlieb, Sigal and Shu, Chi-Wang},
  journal={Mathematics of computation of the American Mathematical Society},
  volume={67},
  number={221},
  pages={73--85},
  year={1998}
}

@article{kidder2005boundary,
  title={Boundary conditions for the {E}instein evolution system},
  author={Kidder, Lawrence E and Lindblom, Lee and Scheel, Mark A and Buchman, Luisa T and Pfeiffer, Harald P},
  journal={Physical Review D},
  volume={71},
  number={6},
  pages={064020},
  year={2005},
  publisher={APS}
}

@article{Scheel2006DualFrame,
  title = {Solving Einstein's equations with dual coordinate frames},
  author = {Scheel, Mark A. and Pfeiffer, Harald P. and Lindblom, Lee and Kidder, Lawrence E. and Rinne, Oliver and Teukolsky, Saul A.},
  journal = {Phys. Rev. D},
  volume = {74},
  issue = {10},
  pages = {104006},
  numpages = {13},
  year = {2006},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.74.104006},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.74.104006}
}


@book{PoissonToolkit,
  title={A Relativist's Toolkit: The Mathematics of Black-Hole Mechanics},
  author={Poisson, E.},
  isbn={9781139451994},
  url={https://books.google.ca/books?id=bk2XEgz\_ML4C},
  year={2004},
  publisher={Cambridge University Press}
}

@article{AwA1,
  title={Towards standard testbeds for numerical relativity},
  author={Alcubierre, Miguel and Allen, Gabrielle and Bona, Carles and Fiske, David and Goodale, Tom and Guzm{\'a}n, F Siddhartha and Hawke, Ian and Hawley, Scott H and Husa, Sascha and Koppitz, Michael and others},
  journal={Classical and Quantum Gravity},
  volume={21},
  number={2},
  pages={589},
  year={2004},
  publisher={IOP Publishing}
}	                  

@article{AwA2,
  title={Implementation of standard testbeds for numerical relativity},
  author={Babiuc, Maria C and Husa, Sascha and Alic, D and Hinder, Ian and Lechner, C and Schnetter, E and Szilagyi, Bela and Zlochower, Yosef and Dorband, Nils and Pollney, Denis and others},
  journal={Classical and Quantum Gravity},
  volume={25},
  number={12},
  pages={125012},
  year={2008},
  publisher={IOP Publishing}
}

@article{AwA3,
  author={Maria C Babiuc and B{\`e}la Szil{\'a}gyi and Jeffrey Winicour},
  title={Testing numerical evolution with the shifted gauge wave},
  journal={Classical and Quantum Gravity},
  volume={23},
  number={16},
  pages={S319},
  url={http://stacks.iop.org/0264-9381/23/i=16/a=S03},
  year={2006},
}

@article{ShibataBSSN,
  title = {Evolution of three-dimensional gravitational waves: Harmonic slicing case},
  author = {Shibata, Masaru and Nakamura, Takashi},
  journal = {Phys. Rev. D},
  volume = {52},
  issue = {10},
  pages = {5428--5444},
  numpages = {0},
  year = {1995},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.52.5428},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.52.5428}
}

@article{BaumgarteBSSN,
  title = {Numerical integration of {E}instein's field equations},
  author = {Baumgarte, Thomas W. and Shapiro, Stuart L.},
  journal = {Phys. Rev. D},
  volume = {59},
  issue = {2},
  pages = {024007},
  numpages = {7},
  year = {1998},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.59.024007},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.59.024007}
}

@article{BrownBSSN,
  title = {Conformal invariance and the conformal-traceless decomposition of the gravitational field},
  author = {Brown, J. David},
  journal = {Phys. Rev. D},
  volume = {71},
  issue = {10},
  pages = {104011},
  numpages = {12},
  year = {2005},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.71.104011},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.71.104011}
}


@article{SarbachBSSNHyperbolicity,
  title = {Hyperbolicity of the {Baumgarte-Shapiro-Shibata-Nakamura} system of {Einstein} evolution equations},
  author = {Sarbach, Olivier and Calabrese, Gioel and Pullin, Jorge and Tiglio, Manuel},
  journal = {Phys. Rev. D},
  volume = {66},
  issue = {6},
  pages = {064002},
  numpages = {6},
  year = {2002},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.66.064002},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.66.064002}
}

@article{olsson1995summation1,
  title={Summation by parts, projections, and stability. I},
  author={Olsson, Pelle},
  journal={Mathematics of Computation},
  volume={64},
  number={211},
  pages={1035--1065},
  year={1995}
}

@article{olsson1995summation2,
  title={Summation by parts, projections, and stability. II},
  author={Olsson, Pelle},
  journal={Mathematics of Computation},
  volume={64},
  number={212},
  pages={1473--1493},
  year={1995}
}

@article{anninos1995three,
  title={Three-dimensional numerical relativity: The evolution of black holes},
  author={Anninos, Peter and Mass{\'o}, Joan and Seidel, Edward and Suen, Wai-Mo and Towns, John},
  journal={Physical Review D},
  volume={52},
  number={4},
  pages={2059},
  year={1995},
  publisher={APS}
}

@article{GundlachConstraintDamping,
  author={Carsten Gundlach and Gioel Calabrese and Ian Hinder and Jos{\'e} M Mart{\'i}n-Garc{\'i}a},
  title={Constraint damping in the {Z4} formulation and harmonic gauge},
  journal={Classical and Quantum Gravity},
  volume={22},
  number={17},
  pages={3767},
  url={http://stacks.iop.org/0264-9381/22/i=17/a=025},
  year={2005},
}

@article{PretoriuousGH,
  author={Frans Pretorius},
  title={Numerical relativity using a generalized harmonic decomposition},
  journal={Classical and Quantum Gravity},
  volume={22},
  number={2},
  pages={425},
  url={http://stacks.iop.org/0264-9381/22/i=2/a=014},
  year={2005},
}

@article{LindblomGH,
  author={Lee Lindblom and Mark A Scheel and Lawrence E Kidder and Robert Owen and Oliver Rinne},
  title={A new generalized harmonic evolution system},
  journal={Classical and Quantum Gravity},
  volume={23},
  number={16},
  pages={S447},
  url={http://stacks.iop.org/0264-9381/23/i=16/a=S09},
  year={2006},
}

@article{pretorius2005evolution,
  title={Evolution of binary black-hole spacetimes},
  author={Pretorius, Frans},
  journal={Physical review letters},
  volume={95},
  number={12},
  pages={121101},
  year={2005},
  publisher={APS}
}

@article{BruggmannExcision,
  title = {Numerical Simulation of Orbiting Black Holes},
  author = {Br\"ugmann, Bernd and Tichy, Wolfgang and Jansen, Nina},
  journal = {Phys. Rev. Lett.},
  volume = {92},
  issue = {21},
  pages = {211101},
  numpages = {4},
  year = {2004},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.92.211101},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.92.211101}
}


@article{BoyleBBH,
  title = {Binary Black-Hole Merger: Symmetry and the Spin Expansion},
  author = {Boyle, Latham and Kesden, Michael and Nissanke, Samaya},
  journal = {Phys. Rev. Lett.},
  volume = {100},
  issue = {15},
  pages = {151101},
  numpages = {4},
  year = {2008},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.100.151101},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.100.151101}
}

@article{ScheelWaveforms,
  title = {High-accuracy waveforms for binary black hole inspiral, merger, and ringdown},
  author = {Scheel, Mark A. and Boyle, Michael and Chu, Tony and Kidder, Lawrence E. and Matthews, Keith D. and Pfeiffer, Harald P.},
  journal = {Phys. Rev. D},
  volume = {79},
  issue = {2},
  pages = {024003},
  numpages = {14},
  year = {2009},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.79.024003},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.79.024003}
}

@article{CampanelliPunctures,
  title = {Accurate Evolutions of Orbiting Black-Hole Binaries without Excision},
  author = {Campanelli, M. and Lousto, C. O. and Marronetti, P. and Zlochower, Y.},
  journal = {Phys. Rev. Lett.},
  volume = {96},
  issue = {11},
  pages = {111101},
  numpages = {4},
  year = {2006},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.96.111101},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.96.111101}
}

@article{BakerPunctures,
  title = {Gravitational-Wave Extraction from an Inspiraling Configuration of Merging Black Holes},
  author = {Baker, John G. and Centrella, Joan and Choi, Dae-Il and Koppitz, Michael and van Meter, James},
  journal = {Phys. Rev. Lett.},
  volume = {96},
  issue = {11},
  pages = {111102},
  numpages = {4},
  year = {2006},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.96.111102},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.96.111102}
}

@article{Alcubierre3DExcision,
  title = {Dynamical evolution of quasicircular binary black hole data},
  author = {Alcubierre, Miguel and Br\"ugmann, Bernd and Diener, Peter and Guzm\'an, F. Siddhartha and Hawke, Ian and Hawley, Scott and Herrmann, Frank and Koppitz, Michael and Pollney, Denis and Seidel, Edward and Thornburg, Jonathan},
  journal = {Phys. Rev. D},
  volume = {72},
  issue = {4},
  pages = {044004},
  numpages = {14},
  year = {2005},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.72.044004},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.72.044004}
}

@article{BrownFOBSSN,
  title = {Numerical simulations with a first-order {BSSN} formulation of {E}instein's field equations},
  author = {Brown, J. David and Diener, Peter and Field, Scott E. and Hesthaven, Jan S. and Herrmann, Frank and Mrou\'e, Abdul H. and Sarbach, Olivier and Schnetter, Erik and Tiglio, Manuel and Wagman, Michael},
  journal = {Phys. Rev. D},
  volume = {85},
  issue = {8},
  pages = {084004},
  numpages = {17},
  year = {2012},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.85.084004},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.85.084004}
}

@article{gottlieb2001spectralReview,
  title={Spectral methods for hyperbolic problems},
  author={Gottlieb, David and Hesthaven, Jan S},
  journal={Journal of Computational and Applied Mathematics},
  volume={128},
  number={1},
  pages={83--131},
  year={2001},
  publisher={Elsevier}
}

@article{arnold1982interior,
  title={An interior penalty finite element method with discontinuous elements},
  author={Arnold, Douglas N},
  journal={SIAM journal on numerical analysis},
  volume={19},
  number={4},
  pages={742--760},
  year={1982},
  publisher={SIAM}
}

@article{ShahbaziInterior,
title = "An explicit expression for the penalty parameter of the interior penalty method ",
journal = "Journal of Computational Physics ",
volume = "205",
number = "2",
pages = "401 - 407",
year = "2005",
note = "",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1016/j.jcp.2004.11.017",
url = "http://www.sciencedirect.com/science/article/pii/S0021999104004796",
author = "Khosro Shahbazi",
keywords = "Interior penalty method",
keywords = "Penalty parameter",
keywords = "Discontinuous Galerkin methods",
keywords = "High order method "
}

@article{cheng2008discontinuous,
  title={A discontinuous {G}alerkin finite element method for time dependent partial differential equations with higher order derivatives},
  author={Cheng, Yingda and Shu, Chi-Wang},
  journal={Mathematics of Computation},
  volume={77},
  number={262},
  pages={699--730},
  year={2008}
}

@article{grote2006discontinuous,
  title={Discontinuous {G}alerkin finite element method for the wave equation},
  author={Grote, Marcus J and Schneebeli, Anna and Sch{\"o}tzau, Dominik},
  journal={SIAM Journal on Numerical Analysis},
  volume={44},
  number={6},
  pages={2408--2431},
  year={2006},
  publisher={SIAM}
}

@article{GroteMaxwellIPDG,
title = "Interior penalty discontinuous {G}alerkin method for {M}axwell's equations: Energy norm error estimates ",
journal = "Journal of Computational and Applied Mathematics ",
volume = "204",
number = "2",
pages = "375 - 386",
year = "2007",
note = "Special Issue: The Seventh International Conference on Mathematical and Numerical Aspects of Waves (WAVES’05) ",
issn = "0377-0427",
doi = "http://dx.doi.org/10.1016/j.cam.2006.01.044",
url = "http://www.sciencedirect.com/science/article/pii/S0377042706003657",
author = "Marcus J. Grote and Anna Schneebeli and Dominik Schötzau",
keywords = "Discontinuous Galerkin methods",
keywords = "Maxwell equations",
keywords = "A priori error analysis ",
}

@article{HesthavenNodal1,
title = "Nodal High-Order Methods on Unstructured Grids: I. Time-Domain Solution of {M}axwell's Equations ",
journal = "Journal of Computational Physics ",
volume = "181",
number = "1",
pages = "186 - 221",
year = "2002",
note = "",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1006/jcph.2002.7118",
url = "http://www.sciencedirect.com/science/article/pii/S0021999102971184",
author = "J.S Hesthaven and T Warburton",
}

@phdthesis{GroteThesis,
author = {Markus Grote},
title = {Interior penalty discontinuous {G}alerkin methods for electromagnetic and acoustic wave equations},
school = {Universityof Basel},
year = {2006},
url = {\url{http://edoc.unibas.ch/diss/DissB_7760}},
note = {\url{http://edoc.unibas.ch/diss/DissB_7760}},
doi = {10.5451/unibas-004123077},
}

@phdthesis{BernseinThesis,
author = {David Bernstein},
title = {A Numerical Study of the Black Hole Plus Brill Wave Spacetime},
school = {University of Illinois at Urbana-Champaign},
year = {1993},
}

@article{TaylorPenaltyWave,
  title = {Spectral methods for the wave equation in second-order form},
  author = {Taylor, Nicholas W. and Kidder, Lawrence E. and Teukolsky, Saul A.},
  journal = {Phys. Rev. D},
  volume = {82},
  issue = {2},
  pages = {024037},
  numpages = {16},
  year = {2010},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.82.024037},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.82.024037}
}

@article{teukolsky2015formulation,
  title={Formulation of discontinuous Galerkin methods for relativistic astrophysics},
  author={Teukolsky, Saul A},
  journal={arXiv preprint arXiv:1510.01190},
  year={2015}
}

@article{funaro1988new,
  title={A new method of imposing boundary conditions in pseudospectral approximations of hyperbolic equations},
  author={Funaro, Daniele and Gottlieb, David},
  journal={Mathematics of computation},
  volume={51},
  number={184},
  pages={599--613},
  year={1988}
}

@article{funaro1991convergence,
  title={Convergence results for pseudospectral approximations of hyperbolic systems by a penalty-type boundary treatment},
  author={Funaro, Daniele and Gottlieb, David},
  journal={Mathematics of Computation},
  volume={57},
  number={196},
  pages={585--596},
  year={1991}
}

@article{hesthaven2000SpectralPenalty,
  title={Spectral penalty methods},
  author={Hesthaven, Jan S},
  journal={Applied Numerical Mathematics},
  volume={33},
  number={1},
  pages={23--41},
  year={2000},
  publisher={Elsevier}
}


@article{spectralFV1,
  title={Spectral (finite) volume method for conservation laws on unstructured grids. basic formulation: Basic formulation},
  author={Wang, Zhi Jian},
  journal={Journal of Computational Physics},
  volume={178},
  number={1},
  pages={210--251},
  year={2002},
  publisher={Elsevier}
}

@article{spectralFV2,
  title={Spectral (finite) volume method for conservation laws on unstructured grids: {II}. Extension to two-dimensional scalar equation},
  author={Wang, Zhi Jian and Liu, Yen},
  journal={Journal of Computational Physics},
  volume={179},
  number={2},
  pages={665--697},
  year={2002},
  publisher={Elsevier}
                  
}

@article{spectralFV3,
  title={Spectral (finite) volume method for conservation laws on unstructured grids {III}: One dimensional systems and partition optimization},
  author={Wang, Zhi Jian and Liu, Yen},
  journal={Journal of Scientific Computing},
  volume={20},
  number={1},
  pages={137--157},
  year={2004},
  publisher={Springer}
}

@article{spectralFV4,
  title={Spectral (finite) volume method for conservation laws on unstructured grids {IV}: extension to two-dimensional systems},
  author={Wang, Zhi Jian and Zhang, Laiping and Liu, Yen},
  journal={Journal of Computational Physics},
  volume={194},
  number={2},
  pages={716--741},
  year={2004},
  publisher={Elsevier}
}

@article{spectralFV5,
  title={Spectral (finite) volume method for conservation laws on unstructured grids {V}: Extension to three-dimensional systems},
  author={Liu, Yen and Vinokur, Marcel and Wang, Zhi Jian},
  journal={Journal of Computational Physics},
  volume={212},
  number={2},
  pages={454--472},
  year={2006},
  publisher={Elsevier}
}

@article{spectralFV6,
  title={Spectral (finite) volume method for conservation laws on unstructured grids {VI}: Extension to viscous flow},
  author={Sun, Yuzhi and Wang, Zhi Jian and Liu, Yen},
  journal={Journal of Computational Physics},
  volume={215},
  number={1},
  pages={41--58},
  year={2006},
  publisher={Elsevier}
}

@article{spectralDifference1,
title = "Spectral difference method for unstructured grids {I}: Basic formulation ",
journal = "Journal of Computational Physics ",
volume = "216",
number = "2",
pages = "780 - 801",
year = "2006",
note = "",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1016/j.jcp.2006.01.024",
url = "http://www.sciencedirect.com/science/article/pii/S0021999106000106",
author = "Yen Liu and Marcel Vinokur and Z.J. Wang",
keywords = "High-order",
keywords = "Conservation laws",
keywords = "Unstructured grids",
keywords = "Spectral difference",
keywords = "Spectral collocation method ",
}

@Article{spectralDifference2,
author="Wang, Z. J.
and Liu, Yen
and May, Georg
and Jameson, Antony",
title="Spectral Difference Method for Unstructured Grids {II}: Extension to the {E}uler Equations",
journal="Journal of Scientific Computing",
year="2006",
volume="32",
number="1",
pages="45--71",
issn="1573-7691",
doi="10.1007/s10915-006-9113-9",
url="http://dx.doi.org/10.1007/s10915-006-9113-9"
}

@article{fluxReconstruction,
  title={A flux reconstruction approach to high-order schemes including discontinuous {G}alerkin methods},
  author={Huynh, HT},
  journal={AIAA paper},
  volume={4079},
  pages={2007},
  year={2007}
}

@article{zumbuschHarmonicDGFE,
  author={G Zumbusch},
  title={Finite element, discontinuous {G}alerkin, and finite difference evolution schemes in spacetime},
  journal={Classical and Quantum Gravity},
  volume={26},
  number={17},
  pages={175011},
  url={http://stacks.iop.org/0264-9381/26/i=17/a=175011},
  year={2009},
}

@article{fernandez2014generalized,
  title={A generalized framework for nodal first derivative summation-by-parts operators},
  author={Fern{\'a}ndez, David C Del Rey and Boom, Pieter D and Zingg, David W},
  journal={Journal of Computational Physics},
  volume={266},
  pages={214--239},
  year={2014},
  publisher={Elsevier}
}                  

@article{Gassner-DG-SBP,
  title={A skew-symmetric discontinuous {G}alerkin spectral element discretization and its relation to {SBP-SAT} finite difference methods},
  author={Gassner, Gregor J},
  journal={SIAM Journal on Scientific Computing},
  volume={35},
  number={3},
  pages={A1233--A1253},
  year={2013},
  publisher={SIAM}
}

@article{svardSBPReview,
  title={Review of summation-by-parts schemes for initial--boundary-value problems},
  author={Sv{\"a}rd, Magnus and Nordstr{\"o}m, Jan},
  journal={Journal of Computational Physics},
  volume={268},
  pages={17--38},
  year={2014},
  publisher={Elsevier}
}

@article{fernandez2014review,
  title={Review of summation-by-parts operators with simultaneous approximation terms for the numerical solution of partial differential equations},
  author={Fern{\'a}ndez, David C Del Rey and Hicken, Jason E and Zingg, David W},
  journal={Computers \& Fluids},
  volume={95},
  pages={171--196},
  year={2014},
  publisher={Elsevier}
}


@article{carpenter1993stability,
  title={The stability of numerical boundary treatments for compact high-order finite-difference schemes},
  author={Carpenter, Mark H and Gottlieb, David and Abarbanel, Saul},
  journal={Journal of Computational Physics},
  volume={108},
  number={2},
  pages={272--295},
  year={1993},
  publisher={Elsevier}
}
                  
@article{radice2011discontinuous,
  title={Discontinuous {G}alerkin methods for general-relativistic hydrodynamics: Formulation and application to spherically symmetric spacetimes},
  author={Radice, David and Rezzolla, Luciano},
  journal={Physical Review D},
  volume={84},
  number={2},
  pages={024010},
  year={2011},
  publisher={APS}
}

 @misc{wiki:gauss:quad,
   author = "Wikipedia",
   title = "Gaussian quadrature --- Wikipedia{,} The Free Encyclopedia",
   year = "2016",
   url = "\url{https://en.wikipedia.org/w/index.php?title=Gaussian_quadrature&oldid=706248870}",
   note = "[\url{https://en.wikipedia.org/w/index.php?title=Gaussian_quadrature&oldid=706248870}; Online; accessed 20-March-2016]"
 }

 @article{loffler2012einstein,
  title={The {Einstein Toolkit}: a community computational infrastructure for relativistic astrophysics},
  author={L{\"o}ffler, Frank and Faber, Joshua and Bentivegna, Eloisa and Bode, Tanja and Diener, Peter and Haas, Roland and Hinder, Ian and Mundim, Bruno C and Ott, Christian D and Schnetter, Erik and others},
  journal={Classical and Quantum Gravity},
  volume={29},
  number={11},
  pages={115001},
  year={2012},
  publisher={IOP Publishing}
}

@Misc{EinsteinToolkit:web,
  key =          {EinsteinToolkit},
  title =        {{E}instein {T}oolkit: Open software for relativistic
                  astrophysics},
  url =          {\url{http://einsteintoolkit.org/}},
  note =         {\url{http://einsteintoolkit.org/}},
}

@misc{EinsteinToolkit:ascl,
  author = {{Collaborative Effort}},
  title = "{Einstein Toolkit for Relativistic Astrophysics}",
  howpublished = {Astrophysics Source Code Library},
  year = 2011,
  month = feb,
  eprint = {ascl:1102.014},
  adsurl = {\url{http://adsabs.harvard.edu/abs/2011ascl.soft02014C}},
  url    = {\url{http://adsabs.harvard.edu/abs/2011ascl.soft02014C}},
}

@Article{Brown:2008sb,
     suggested-for ="Einsteinanalysis/Noexcision McLachlan/ML_BSSN",
     author =       "Brown, J. David and Diener, Peter and Sarbach,
                     Olivier and Schnetter, Erik and Tiglio, Manuel",
     title =        "{Turduckening black holes: an analytical and
                     computational study}",
     journal =      "Phys. Rev. D",
     volume =       "79",
     year =         2009,
     pages =        044023,
     eprint =       "arXiv:0809.3533 [gr-qc]",
     adsurl =          {http://www.slac.stanford.edu/spires/find/hep/www?rawcmd=find+doi+10.1103/PhysRevD.79.044023},
     doi =          "10.1103/PhysRevD.79.044023",
     SLACcitation = "%%CITATION = 0809.3533;%%"
}

@Misc{McLachlan:web,
  suggested-for ="McLachlan/ML_BSSN",
  key =          {McLachlan},
  title =        {{McLachlan}, a Public {BSSN} Code},
  url =          {\url{http://www.cct.lsu.edu/~eschnett/McLachlan/}},
  note =         {\url{http://www.cct.lsu.edu/~eschnett/McLachlan/}},
}


@Article{Husa:2004ip,
  author =       "Husa, Sascha and Hinder, Ian and Lechner,
                  Christiane",
  title =        "{Kranc: a Mathematica application to generate
                  numerical codes for tensorial evolution equations}",
  journal =      "Comput. Phys. Commun.",
  volume =       174,
  year =         2006,
  pages =        "983-1004",
  eprint =       "arXiv:gr-qc/0404023",
  SLACcitation = "%%CITATION = GR-QC/0404023;%%"
}

@Misc{Kranc:web,
  suggested-for ="McLachlan/ML_BSSN",
  key =          {Kranc},
  title =        {{Kranc}: {Kranc} Assembles Numerical Code},
  url =          {\url{http://kranccode.org/}},
  note =         {\url{http://kranccode.org/}},
}

@techreport{rossumPythonWhitePaper,
 author = {Rossum, Guido},
 title = {{P}ython Reference Manual},
 year = {1995},
 source = {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3Ancstrlh%3Aercim_cwi%3Aercim.cwi%2F%2FCS-R9525},
 publisher = {CWI (Centre for Mathematics and Computer Science)},
 address = {Amsterdam, The Netherlands, The Netherlands},
} 

@Article{hunterMatplotlib,
  Author    = {Hunter, J. D.},
  Title     = {{M}atplotlib: A {2D} graphics environment},
  Journal   = {Computing In Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python
  for application development, interactive scripting, and
  publication-quality image generation across user
  interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  year      = 2007
}


@ARTICLE{TurkYTProject,
   author = {{Turk}, M.~J. and {Smith}, B.~D. and {Oishi}, J.~S. and {Skory}, S. and
     {Skillman}, S.~W. and {Abel}, T. and {Norman}, M.~L.},
    title = "{yt: A Multi-code Analysis Toolkit for Astrophysical Simulation Data}",
  journal = {The Astrophysical Journal Supplement Series},
archivePrefix = "arXiv",
   eprint = {1011.3514},
 primaryClass = "astro-ph.IM",
 keywords = {cosmology: theory, methods: data analysis, methods: numerical },
     year = 2011,
    month = jan,
   volume = 192,
    pages = {9-+},
      doi = {10.1088/0067-0049/192/1/9},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJS..192....9T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{hdf5,
    author = {{The HDF Group}},
    title = "{Hierarchical Data Format, version 5}",
    year = {1997-NNNN},
    note = {\url{http://www.hdfgroup.org/HDF5/}},
    url =  {\url{http://www.hdfgroup.org/HDF5/}},
}

@article{kosloff1993modified,
  title={A modified Chebyshev pseudospectral method with an O (N-1) time step restriction},
  author={Kosloff, Dan and Tal-Ezer, Hillel},
  journal={Journal of Computational Physics},
  volume={104},
  number={2},
  pages={457--469},
  year={1993},
  publisher={Elsevier}
}

@article{warburton2008taming,
  title={Taming the {CFL} number for discontinuous {G}alerkin methods on structured meshes},
  author={Warburton, Timothy and Hagstrom, Thomas},
  journal={SIAM Journal on Numerical Analysis},
  volume={46},
  number={6},
  pages={3151--3180},
  year={2008},
  publisher={SIAM}
}

@article{qiu2005lotalTimeStepping,
  title={The discontinuous {G}alerkin method with {L}ax--{W}endroff type time discretizations},
  author={Qiu, Jianxian and Dumbser, Michael and Shu, Chi-Wang},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={194},
  number={42},
  pages={4528--4543},
  year={2005},
  publisher={Elsevier}
}

@article{hu2015model,
  title={Model-Driven Auto-Tuning of Stencil Computations on {GPUs}},
  author={Hu, Yue and Koppelman, David M and Brandt, Steven R and L{\"o}ffler, Frank},
  journal={Histencils Workshop 2015},
  year={2015}
}

@article{maso1995definition,
  title={Definition and weak stability of nonconservative products},
  author={Dal Maso, Gianni and Lefloch, Philippe G and Murat, Fran{\c{c}}ois},
  journal={Journal de math{\'e}matiques pures et appliqu{\'e}es},
  volume={74},
  number={6},
  pages={483--548},
  year={1995},
  publisher={Elsevier}
}

@article{lefloch1989shock,
  title={Shock waves for nonlinear hyperbolic systems in nonconservative form},
  author={LeFloch, Philippe},
  year={1989}
}

@article{TOUMI1992360,
title = "A weak formulation of roe's approximate riemann solver",
journal = "Journal of Computational Physics",
volume = "102",
number = "2",
pages = "360 - 373",
year = "1992",
note = "",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1016/0021-9991(92)90378-C",
url = "http://www.sciencedirect.com/science/article/pii/002199919290378C",
author = "I Toumi",
}

@article{toumi1996approximate,
  title={An approximate linearized Riemann solver for a two-fluid model},
  author={Toumi, I and Kumbaro, A},
  journal={Journal of Computational Physics},
  volume={124},
  number={2},
  pages={286--300},
  year={1996},
  publisher={Elsevier}
}

                  
@article{castro2006high,
  title={High order finite volume schemes based on reconstruction of states for solving hyperbolic systems with nonconservative products. Applications to shallow-water systems},
  author={Castro, Manuel and Gallardo, Jos{\'e} and Par{\'e}s, Carlos},
  journal={Mathematics of computation},
  volume={75},
  number={255},
  pages={1103--1134},
  year={2006}
}

@article{pares2006numerical,
  title={Numerical methods for nonconservative hyperbolic systems: a theoretical framework.},
  author={Par{\'e}s, Carlos},
  journal={SIAM Journal on Numerical Analysis},
  volume={44},
  number={1},
  pages={300--321},
  year={2006},
  publisher={SIAM}
}

@article{pares2004well,
  title={On the well-balance property of Roe’s method for nonconservative hyperbolic systems. Applications to shallow-water systems},
  author={Par{\'e}s, Carlos and Castro, Manuel},
  journal={ESAIM: Mathematical Modelling and Numerical Analysis-Mod{\'e}lisation Math{\'e}matique et Analyse Num{\'e}rique},
  volume={38},
  number={5},
  pages={821--852},
  year={2004}
}

@article{brezzi2004discontinuous,
  title={Discontinuous Galerkin methods for first-order hyperbolic problems},
  author={Brezzi, Franco and Marini, L Donatella and S{\"u}li, E},
  journal={Mathematical models and methods in applied sciences},
  volume={14},
  number={12},
  pages={1893--1903},
  year={2004},
  publisher={World Scientific}
}

@article{VolpertBV,
  author={{Vol'pert}, {A. I.}},
  title={The Spaces {$BV$} and Quasilinear Equations},
  journal={Mathematics of the USSR-Sbornik},
  volume={2},
  number={2},
  pages={225},
  url={http://stacks.iop.org/0025-5734/2/i=2/a=A06},
  year={1967},
}

@article{colombeau1988multiplications,
  title={Multiplications of distributions in elasticity and hydrodynamics},
  author={Colombeau, JF and Le Roux, AY},
  journal={Journal of Mathematical Physics},
  volume={29},
  number={2},
  pages={315--319},
  year={1988},
  publisher={AIP Publishing}
}

@article{hou1994nonconservative,
  title={Why nonconservative schemes converge to wrong solutions: error analysis},
  author={Hou, Thomas Y and LeFloch, Philippe G},
  journal={Mathematics of computation},
  volume={62},
  number={206},
  pages={497--530},
  year={1994}
}

@article{lefloch1988entropy,
  title={Entropy weak solutions to nonlinear hyperbolic systems under nonconservative form},
  author={LeFloch, Philippe},
  journal={Communications in partial differential equations},
  volume={13},
  number={6},
  pages={669--727},
  year={1988},
  publisher={Taylor \& Francis}
}

@article{cauret1989discontinuous,
  title={Discontinuous generalized solutions of nonlinear nonconservative hyperbolic equations},
  author={Cauret, Jean-Jacques and Colombeau, Jean-Fran{\c{c}}ois and Le Roux, AY},
  journal={Journal of mathematical analysis and applications},
  volume={139},
  number={2},
  pages={552--573},
  year={1989},
  publisher={Elsevier}
}

@book{colombeau2000new,
  title={New Generalized Functions and Multiplication of Distributions},
  author={Colombeau, J.F.},
  isbn={9780080871950},
  series={North-Holland Mathematics Studies},
  url={https://books.google.ca/books?id=7wm-oOMm69EC},
  year={2000},
  publisher={Elsevier Science}
}

@article{rhebergen2008discontinuous,
  title={Discontinuous Galerkin finite element methods for hyperbolic nonconservative partial differential equations},
  author={Rhebergen, Sander and Bokhove, Onno and van der Vegt, Jaap JW},
  journal={Journal of Computational Physics},
  volume={227},
  number={3},
  pages={1887--1922},
  year={2008},
  publisher={Elsevier}
}

@article{tassi2008discontinuous,
  title={A discontinuous Galerkin finite element model for river bed evolution under shallow flows},
  author={Tassi, PA and Rhebergen, S and Vionnet, CA and Bokhove, O},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={197},
  number={33},
  pages={2930--2947},
  year={2008},
  publisher={Elsevier}
}

@article{bernardi1992polynomial,
  title={Polynomial interpolation results in Sobolev spaces},
  author={Bernardi, Christine and Maday, Yvon},
  journal={Journal of computational and applied mathematics},
  volume={43},
  number={1},
  pages={53--80},
  year={1992},
  publisher={Elsevier}
}

@book{schwab1998p,
  title={p-and hp-finite element methods: Theory and applications in solid and fluid mechanics},
  author={Schwab, Christoph},
  year={1998},
  publisher={Oxford University Press}
}

@article{lax1956survey,
  title={Survey of the stability of linear finite difference equations},
  author={Lax, Peter D and Richtmyer, Robert D},
  journal={Communications on Pure and Applied Mathematics},
  volume={9},
  number={2},
  pages={267--293},
  year={1956},
  publisher={Wiley Online Library}
}

@Misc{Cactuscode:web,
  suggested-for ={Cactus/Cactus},
  title =        {{Cactus Computational Toolkit}},
  key =          {Cactus developers},
  url =          {http://www.cactuscode.org/},
  note =         {\url{http://www.cactuscode.org/}}
}

@InProceedings{Goodale:2002a,
  suggested-for ={Cactus/Cactus},
  author =       {Tom Goodale and Gabrielle Allen and Gerd Lanfermann
                  and Joan Mass{\'o} and Thomas Radke and Edward
                  Seidel and John Shalf},
  title =        {The {Cactus} Framework and Toolkit: Design and
                  Applications},
  booktitle =    {Vector and Parallel Processing -- VECPAR'2002, 5th
                  International Conference, Lecture Notes in Computer
                  Science},
  year =         2003,
  address =      {Berlin},
  publisher =    {Springer},
  url =          {http://edoc.mpg.de/3341},
}

@article{rankine1870thermodynamic,
  title={On the thermodynamic theory of waves of finite longitudinal disturbance},
  author={Rankine, W. J. Macquorn},
  journal={Philosophical Transactions of the Royal Society of London},
  pages={277--288},
  year={1870},
  publisher={JSTOR}
}

@article{hugoniot1,
title = {M\'{e}moire sur la propagation des mouvements dans les corps et sp\'{e}cialement dans les gaz parfaits (premi\`{e}re partie)},
author = {Hugoniot, H.},
journal = {{Journal de L'\'{E}cole Polytechnique}},
volume = {57},
pages = {3--97},
year = {1889},
}

@article{hugoniot2,
title = {M\'{e}moire sur la propagation des mouvements dans les corps et sp\'{e}cialement dans les gaz parfaits (deuxi\`{e}me partie)},
author = {Hugoniot, H.},
journal = {{Journal de L'\'{E}cole Polytechnique}},
volume = {58},
pages = {1--125},
year = {1889},
}

@ARTICLE{numpy,
author={S. van der Walt and S. C. Colbert and G. Varoquaux},
journal={Computing in Science Engineering},
title={The NumPy Array: A Structure for Efficient Numerical Computation},
year={2011},
volume={13},
number={2},
pages={22-30},
keywords={data structures;high level languages;mathematics computing;numerical analysis;Python programming language;high level language;numerical computation;numerical data;numpy array;Arrays;Computational efficiency;Finite element methods;Numerical analysis;Performance evaluation;Resource management;Vector quantization;NumPy;Python;numerical computations;programming libraries;scientific programming},
doi={10.1109/MCSE.2011.37},
ISSN={1521-9615},
month={March},}

@Misc{scipyLib,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001--},
  note = {\url{http://www.scipy.org/}},
}