% ======================================================================
% packages
% ======================================================================
% \usepackage{fullpage}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{braket}
\usepackage{color}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{listings}
\usepackage{mathrsfs}
\usepackage{pdfpages}
\usepackage{verbatim}
\usepackage{tabularx}
\usepackage{ragged2e}
\usepackage{multirow}
\usepackage{amsbsy}
\usepackage{siunitx}
\usepackage{numprint}
\usepackage{makecell}
% need to include unicode to get dashes to work...
\usepackage[utf8]{inputenc}

%\usepackage{authorblk}
\usepackage[colorlinks,citecolor=blue]{hyperref}


% ======================================================================
% Macros Jonah Likes
% ======================================================================
\newcommand{\R}{\mathbb{R}}
\newcommand{\eval}{\biggr\rvert} %evaluated at
\newcommand{\N}{\mathbb{N}} % Integers
% vectors. Pick bold symbols or the vector arrow.
%\newcommand{\myvec}[1]{\vec{#1}} 
%\newcommand{\myvec}[1]{\boldsymbol{\mathbf{#1}}}
\newcommand{\myvec}[1]{\pmb{\mathbf{#1}}}

% total derivatives 
\newcommand{\diff}[2]{\frac{d #1}{d #2}} 
\newcommand{\dd}[1]{\frac{d}{d #1}}
% second total derivatives
\newcommand{\ddII }[1]{\frac{\partial^2}{\partial #1^2}}
% partial derivatives
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}} 
\newcommand{\pdd}[1]{\frac{\partial}{\partial #1}} 
% second partial derivatives
\newcommand{\ppdd}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\pdII}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\pddII}[1]{\frac{\partial^2}{\partial #1^2}}

% fractions
\newcommand{\half}{\frac{1}{2}}

% braces
\newcommand{\paren}[1]{\left( #1 \right)}
\newcommand{\sqrbrace}[1]{\left[ #1 \right]}
\newcommand{\curlybrace}[1]{\left\{ #1 \right\}}

% fix braket
\renewcommand{\braket}[1]{\left\langle #1 \right\rangle}

% vandermonde matrix
\newcommand{\V}{\mathcal{V}}

% Filter matrix
\newcommand{\F}{\mathcal{F}}

% interval
\newcommand{\I}{\mathcal{I}}

% lie derivative
\newcommand{\Lie}{\mathcal{L}}

% asymptotic order
\newcommand{\Ord}[1]{\mathcal{O}\paren{#1}}

% fancy T
\newcommand{\mT}{\mathcal{T}}

% fancy I
\newcommand{\mI}{\mathcal{I}}

% mass matrix
\newcommand{\Ma}{\mathcal{M}}
% stiffness
\newcommand{\St}{\mathcal{S}}

% error
\newcommand{\ME}{\mathcal{E}}

% energy norm
\newcommand{\MH}{\mathcal{H}}

% number of flops, memory domains
\newcommand{\NF}{\text{NF}}
\newcommand{\ND}{\text{ND}}
\newcommand{\OH}{\text{OH}}
\newcommand{\CO}{\text{CO}}
\newcommand{\MO}{\text{MO}}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}

% FD and DG
\newcommand{\FD}{\text{FD}}
\newcommand{\DG}{\text{DG}}

% BSSN
\newcommand{\BSSN}{\text{BSSN}}

% bytes
\newcommand{\B}{\text{B}}

% (non)linear operator
\newcommand{\Lo}{\mathcal{L}}

% todo
\newcommand{\TODO}[1]{\textbf{[}{\color{red}TODO: }{\color{blue}#1}\textbf{]}}

% numprint setting
\npdecimalsign{.}
\npthousandsep{,}

% magic that allows for un-hyphenated right columns
\newcolumntype{Y}{>{\RaggedRight\arraybackslash}X}

\frenchspacing
