\documentclass{standalone}
\usepackage{xcolor}
\usepackage{tikz}

\begin{document}
\begin{tikzpicture}
\def \XMIN {0.}
\def \XMAX {6.}
\def \YMIN {0.-0.05}
\def \YMAX {3.}
\def \DY {0.25}
\def \DX {0.5}
\def \H {2}
% \draw [->,black] (\XMIN,\YMIN) -- (\XMAX,\YMIN) node[below] {\large $x$};
\draw [->,black] (\XMIN-\DX,\YMIN) -- (\XMIN-\DX,\YMAX+\DY) node[left] {\large $y$};

\draw [|-|,black,line width=0.1mm] (\XMIN,\YMIN) -- (\XMIN+\H,\YMIN);
\draw (\XMIN+\H/2,\YMIN) node[below] {\large $\Omega^1$};
\draw [|-|,black,line width=0.1mm] (\XMIN+\H,\YMIN) -- (\XMIN+2*\H,\YMIN);
\draw (\XMIN+\H+\H/2,\YMIN) node[below] {\large $\Omega^2$};
\draw [|-|,black,line width=0.1mm] (\XMIN+2*\H,\YMIN) -- (\XMIN+3*\H,\YMIN);
\draw (\XMIN+2*\H+\H/2,\YMIN) node[below] {\large $\Omega^3$};

\draw [|-|,red] (\XMIN-\DX,\YMIN-\DY) -- (\XMIN,\YMIN-\DY);
\draw (\XMIN-\DX/2,\YMIN-\DY) node[below] {\color{red} $\varepsilon$};

\draw [|-|,red] (\XMAX,\YMIN-\DY) -- (\XMAX+\DX,\YMIN-\DY);
\draw (\XMAX+\DX/2,\YMIN-\DY) node[below] {\color{red} $\varepsilon$};

\draw[scale=1,domain=4:6.5,dashed,variable=\x,color=black] plot ({\x},{(\x-3.61339)*(\x-6.5)*(\x-6.58661)});
\draw[scale=1,domain=-0.5:2,dashed,variable=\x,color=black] plot ({\x},{0.74+0.26*\x-1.94*\x*\x+\x^3});
\draw[scale=1,domain=2:4,smooth,variable=\x,color=blue] plot ({\x},{(4*(\x-3)^3-3*(\x-3))/2+\YMAX-1});

\end{tikzpicture}
\end{document}